# exitgettest

./: pom.xml
src/main/java/: AboutUsPage.java  BlogPage.java  DashboardPage.java  LogInPage.java  MainClass.java  MainPage.java  PrivacyPage.java  RegistrationPage.java  ResetPage.java  TermPage.java
src/main/java/com/ksergie/pages/: AccountPage.java  DashboardPage.java  LogInPage.java  MainPage.java  OverviewPage.java  QuickStartGuidePage.java  ResetPage.java
src/main/java/com/ksergie/steps/: AccountPageTestSteps.java  ChromeSmokeTestSteps.java  DashboardTestSteps.java  LoginPageTestSteps.java  MainPageTestStep.java  MainPageTestSteps.java  QuickStartGuidePageTestSteps.java
src/test/java/: CromeSmokeTest.java  DashboardPageTest.java  EdgeSmokeTest.java  FirefoxSmokeTest.java  LoginPageTest.java  MainPageTest.java
src/test/java/com/ksergie/: TestAccountPage.java  TestLoginPage.java  TestMainPage.java  TestQuickStartPage.java  WhenLoginPage.java  WhenMainPage.java
